{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=37.tcp.cpolar.top,10487;Database=CourseSelectionService_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;",
    "CourseServiceConn": "Server=37.tcp.cpolar.top,10487;Database=CourseServices_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "1159453002@qq.com_23010230318_ZhangBojin_2025_OCSS",
    "Issuer": "api_OCSS",
    "Audience": "web_OCSS",
    "TokenExpiryInMinutes": 720 //分钟
  },

  "RabbitMq": {
    "HostName": "37.tcp.cpolar.top",
    "Port": "11155",
    "Username": "zbj",
    "Password": "zbj123"
  },

  "Redis": {
    "Configuration": "37.tcp.cpolar.top:12571"
  },
  "Cpolar": {
    "ip": "21340747.r22.cpolar.top"
  },
  "Consul": {
    "Address": "http://55b77ba4.r37.cpolar.top"
  },
  "AllowedHosts": "*"
}
